# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : simple

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
# logo : assets/img/logo.png
# logo-postion : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Florian Knoop  —  FHI Seminar June 3"

# Mathjax
mathjax : TeX-MML-AM_HTMLorMML-full

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Strongly Anharmonic Solids"
description : "From Screening to Accurate Thermal Conductivities"

# fragments
print-fragments : true

# slide numbers
slide-number: true

# Controls
pro-menus-hidden : false
